PORT=8080
MONOG_URI="mongodb+srv://gourabmullick200:gourab123@cluster0.zhtwag1.mongodb.net/blog"

CLOUD_NAME="dpxi92vms"
CLOUD_API_KEY="889324535227578"
CLOUD_SECRET_KEY="fQla0Tkuxb2ZlnBZ_1TZL_G0Lk4"

JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9372"

FRONTEND_URL=URL
